{
  "tasks": [
    {
      "id": "712b00a0-693b-4ab2-8c87-3b3f14da51f1",
      "name": "프로젝트 문서 및 규칙 검증",
      "description": "생성된 PRD, ROADMAP, shrimp-rules 문서의 완전성 및 일관성 검증. 모든 문서가 프로젝트 현황을 정확히 반영하고 있는지 확인하고, 필요시 수정.",
      "notes": "문서 내용이 현재 코드베이스와 정확히 매칭되는지 주의 깊게 검증. CLAUDE.md와의 일관성도 확인 필요.",
      "status": "pending",
      "dependencies": [],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "docs/PRD.md",
          "type": "REFERENCE",
          "description": "프로젝트 요구사항 문서"
        },
        {
          "path": "docs/ROADMAP.md",
          "type": "REFERENCE",
          "description": "개발 로드맵"
        },
        {
          "path": "shrimp-rules.md",
          "type": "REFERENCE",
          "description": "AI 개발 가이드라인"
        },
        {
          "path": "CLAUDE.md",
          "type": "REFERENCE",
          "description": "프로젝트 개발자 가이드"
        }
      ],
      "implementationGuide": "1. docs/PRD.md 검증: 현재 구현된 기능(인증, 프로필), 기술 스택, 성공 기준 확인\\n2. docs/ROADMAP.md 검증: Phase 1 완료 체크, Phase 2/3 계획 타당성 확인\\n3. shrimp-rules.md 검증: 프로젝트 규칙, 금지 사항, 의사결정 기준 검증\\n4. 교차 참조 확인: 문서 간 링크 및 일관성 점검\\n5. 팀원과 공유 가능 여부 최종 확인",
      "verificationCriteria": "모든 문서가 생성되었고, 상호 링크가 정상 작동하며, 프로젝트 현황을 정확히 반영하는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "1c82502c-cc84-4c2c-9f47-18d3a66e7850",
      "name": "Phase 2 - 프로필 이미지 업로드 기능 (우선순위 1)",
      "description": "사용자가 프로필 사진을 업로드할 수 있는 기능 구현. Supabase Storage 통합, 이미지 최적화, CDN 캐싱 포함.",
      "notes": "avatar_url은 이미 profiles 테이블에 존재하므로 스키마 마이그레이션 불필요. 파일 크기 제한(5MB), 포맷 제한(jpg, png, webp) 설정.",
      "status": "pending",
      "dependencies": [],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "lib/types/profile.ts",
          "type": "TO_MODIFY",
          "description": "업로드 응답 타입 추가"
        },
        {
          "path": "app/api/profile/avatar/route.ts",
          "type": "CREATE",
          "description": "이미지 업로드 API 엔드포인트"
        },
        {
          "path": "components/profile-form.tsx",
          "type": "TO_MODIFY",
          "description": "이미지 업로드 UI 추가"
        },
        {
          "path": "lib/actions/profile.ts",
          "type": "TO_MODIFY",
          "description": "이미지 업로드 Server Action 추가"
        }
      ],
      "implementationGuide": "1. 데이터베이스 스키마 업데이트: profiles 테이블에 avatar_url 컬럼 확인 (이미 존재)\\n2. Supabase Storage 버킷 생성: 'avatars' 버킷 생성 및 RLS 정책 설정\\n3. 업로드 API 구현: app/api/profile/avatar 엔드포인트\\n4. UI 컴포넌트: 이미지 선택/미리보기/업로드 UI 구현\\n5. 클라이언트 로직: 파일 검증, 크기 조정, 업로드 로직\\n6. 이미지 최적화: Next.js Image 컴포넌트 활용",
      "verificationCriteria": "사용자가 프로필 페이지에서 이미지를 업로드할 수 있고, 업로드된 이미지가 프로필에 표시되며, 파일 크기/포맷 제한이 작동하는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "91ca3b1e-f5d8-4ac9-8f16-48caefd017a1",
      "name": "Phase 2 - 프로필 소셜 링크 기능 (우선순위 2)",
      "description": "사용자가 GitHub, LinkedIn, Twitter 등의 소셜 링크를 프로필에 추가할 수 있는 기능. 프로필 공개 여부 설정 포함.",
      "notes": "마이그레이션 파일 생성 필수. RLS 정책 확인: 사용자는 자신의 프로필만 수정 가능. is_public 필드는 향후 공개 프로필 기능에 사용.",
      "status": "pending",
      "dependencies": [
        {
          "taskId": "1c82502c-cc84-4c2c-9f47-18d3a66e7850"
        }
      ],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "supabase/migrations/[timestamp]_add_social_links.sql",
          "type": "CREATE",
          "description": "소셜 링크 컬럼 추가 마이그레이션"
        },
        {
          "path": "lib/types/profile.ts",
          "type": "TO_MODIFY",
          "description": "소셜 링크 타입 추가"
        },
        {
          "path": "components/profile-form.tsx",
          "type": "TO_MODIFY",
          "description": "소셜 링크 입력 필드 UI 추가"
        },
        {
          "path": "lib/actions/profile.ts",
          "type": "TO_MODIFY",
          "description": "소셜 링크 저장 로직 추가"
        }
      ],
      "implementationGuide": "1. 데이터베이스 마이그레이션: profiles 테이블에 github_url, linkedin_url, twitter_url, portfolio_url, is_public 컬럼 추가\\n2. 타입 업데이트: Profile 타입에 새 필드 추가, UpdateProfileInput 확장\\n3. 폼 컴포넌트: 소셜 링크 입력 필드 UI 구현\\n4. Server Action: updateProfile() 수정하여 소셜 링크 저장\\n5. 유효성 검증: URL 형식 검증 (Zod)\\n6. 공개 프로필 페이지 준비: /profile/[userId] 라우트 구조 설계 (Phase 3에서 구현)",
      "verificationCriteria": "사용자가 프로필에서 소셜 링크를 입력/저장/수정할 수 있고, URL 유효성 검증이 작동하며, 프로필이 정상 저장되는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "fa231a13-d4ee-49cb-8f10-c0da42c41aa8",
      "name": "Phase 2 - 팀 기능 기초 (우선순위 3)",
      "description": "팀 생성, 멤버 초대, 역할 관리 기본 기능 구현. 데이터베이스 스키마, 타입, API 엔드포인트 설계.",
      "notes": "RLS 정책: 팀 소유자/관리자만 팀 설정 변경 가능. 멤버는 열람만 가능. 역할은 owner, admin, member로 정의. 초대 기능은 이메일 전송 없이 로컬 초대 코드로 먼저 구현.",
      "status": "pending",
      "dependencies": [
        {
          "taskId": "91ca3b1e-f5d8-4ac9-8f16-48caefd017a1"
        }
      ],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "supabase/migrations/[timestamp]_create_teams.sql",
          "type": "CREATE",
          "description": "팀 및 팀 멤버 테이블 생성"
        },
        {
          "path": "lib/types/team.ts",
          "type": "CREATE",
          "description": "팀 관련 타입 정의"
        },
        {
          "path": "lib/actions/team.ts",
          "type": "CREATE",
          "description": "팀 관련 Server Actions"
        },
        {
          "path": "app/api/teams/route.ts",
          "type": "CREATE",
          "description": "팀 CRUD API 엔드포인트"
        },
        {
          "path": "app/protected/teams/page.tsx",
          "type": "CREATE",
          "description": "팀 목록 페이지"
        }
      ],
      "implementationGuide": "1. 데이터베이스 마이그레이션: teams, team_members 테이블 생성, RLS 정책 설정\\n2. 타입 정의: Team, TeamMember, CreateTeamInput, InviteTeamMemberInput 타입 정의\\n3. Server Actions: createTeam(), getTeamMembers(), inviteTeamMember() 구현\\n4. API 엔드포인트: POST /api/teams, GET /api/teams/[teamId], POST /api/teams/[teamId]/invite\\n5. UI 폼: 팀 생성 폼, 멤버 초대 폼 컴포넌트\\n6. 페이지: /protected/teams 페이지 스켈레톤 작성",
      "verificationCriteria": "팀을 생성할 수 있고, 멤버를 초대할 수 있으며, 역할 기반 권한이 작동하고, RLS 정책이 정상 작동하는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "b0bcfce3-d420-4d63-a7bd-609ab4d02a5e",
      "name": "Phase 2 - 알림 시스템 기초 (우선순위 4)",
      "description": "인앱 알림 저장, 조회, 표시 기능 구현. Supabase Realtime 통합으로 실시간 알림 업데이트.",
      "notes": "Supabase Realtime을 사용하여 신규 알림 자동 구독. 알림은 사용자 본인만 조회 가능 (RLS). 처음에는 팀 초대 알림만 구현, 향후 다른 이벤트 추가 가능.",
      "status": "pending",
      "dependencies": [
        {
          "taskId": "fa231a13-d4ee-49cb-8f10-c0da42c41aa8"
        }
      ],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "supabase/migrations/[timestamp]_create_notifications.sql",
          "type": "CREATE",
          "description": "알림 테이블 생성"
        },
        {
          "path": "lib/types/notification.ts",
          "type": "CREATE",
          "description": "알림 관련 타입 정의"
        },
        {
          "path": "lib/actions/notification.ts",
          "type": "CREATE",
          "description": "알림 관련 Server Actions"
        },
        {
          "path": "components/notification-bell.tsx",
          "type": "CREATE",
          "description": "알림 종 아이콘 컴포넌트"
        },
        {
          "path": "app/protected/notifications/page.tsx",
          "type": "CREATE",
          "description": "알림 목록 페이지"
        }
      ],
      "implementationGuide": "1. 데이터베이스 마이그레이션: notifications 테이블 생성, RLS 정책 설정\\n2. 타입 정의: Notification, CreateNotificationInput 타입\\n3. Server Actions: getNotifications(), markAsRead(), deleteNotification() 구현\\n4. API 엔드포인트: GET /api/notifications, PATCH /api/notifications/[id]/read\\n5. Realtime 구독: 클라이언트 컴포넌트에서 알림 구독 로직\\n6. UI 컴포넌트: 알림 종 아이콘, 알림 목록 드롭다운, 알림 페이지\\n7. 알림 생성 로직: 팀 초대 시 알림 자동 생성",
      "verificationCriteria": "사용자가 알림을 받을 수 있고, 실시간으로 업데이트되며, 읽음 표시 및 삭제가 가능하고, 권한이 정상 작동하는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "f1432758-e4a8-42a7-b204-e88b91a7460c",
      "name": "테스트 계획 수립 및 E2E 테스트 구현",
      "description": "Cypress 또는 Playwright를 사용하여 E2E 테스트 작성. 인증 흐름, 프로필 관리, 팀 기능 등 핵심 기능 테스트.",
      "notes": "테스트는 각 Phase 완료 후 수행. 테스트 데이터베이스 환경 구성 필요. 서드파티 API(Google OAuth) 테스트는 모킹 고려.",
      "status": "pending",
      "dependencies": [
        {
          "taskId": "b0bcfce3-d420-4d63-a7bd-609ab4d02a5e"
        }
      ],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "e2e/auth.spec.ts",
          "type": "CREATE",
          "description": "인증 E2E 테스트"
        },
        {
          "path": "e2e/profile.spec.ts",
          "type": "CREATE",
          "description": "프로필 관리 E2E 테스트"
        },
        {
          "path": "e2e/team.spec.ts",
          "type": "CREATE",
          "description": "팀 기능 E2E 테스트"
        },
        {
          "path": ".github/workflows/e2e.yml",
          "type": "CREATE",
          "description": "E2E 테스트 CI/CD 워크플로우"
        }
      ],
      "implementationGuide": "1. 테스트 환경 설정: Cypress/Playwright 설치 및 설정\\n2. E2E 테스트 작성:\\n   - 회원가입/로그인/로그아웃 흐름\\n   - 프로필 조회/수정 기능\\n   - 팀 생성/초대 기능\\n   - 알림 표시/읽음 기능\\n3. 보안 테스트: RLS 정책 동작 확인, 인증 없는 접근 차단 확인\\n4. CI/CD 통합: GitHub Actions에 E2E 테스트 자동화",
      "verificationCriteria": "모든 E2E 테스트가 자동으로 실행되고 통과하며, 핵심 기능이 정상 작동하는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    },
    {
      "id": "65d9200a-565e-4161-8988-415cf30a5c8c",
      "name": "문서 업데이트: 개발자 가이드 및 API 문서",
      "description": "프로젝트 진행에 따라 ROADMAP, PRD 업데이트. 새로운 API 엔드포인트 문서화. OpenAPI/Swagger 스펙 작성.",
      "notes": "문서는 코드와 동기화 유지 필수. 매 Phase 완료 시 업데이트.",
      "status": "pending",
      "dependencies": [
        {
          "taskId": "f1432758-e4a8-42a7-b204-e88b91a7460c"
        }
      ],
      "createdAt": "2026-09-03T23:10:07.095Z",
      "updatedAt": "2026-09-03T23:10:07.095Z",
      "relatedFiles": [
        {
          "path": "docs/PRD.md",
          "type": "TO_MODIFY",
          "description": "PRD 업데이트"
        },
        {
          "path": "docs/ROADMAP.md",
          "type": "TO_MODIFY",
          "description": "ROADMAP 업데이트"
        },
        {
          "path": "docs/API.md",
          "type": "CREATE",
          "description": "API 엔드포인트 문서"
        },
        {
          "path": "CLAUDE.md",
          "type": "TO_MODIFY",
          "description": "개발자 가이드 업데이트"
        }
      ],
      "implementationGuide": "1. ROADMAP 업데이트: Phase 2 진행 상황 체크, 완료 항목 표시\\n2. PRD 업데이트: 새 기능 설명, 데이터 모델 업데이트\\n3. API 문서: 새 엔드포인트 설명, 요청/응답 형식, 에러 코드\\n4. Swagger/OpenAPI: 자동 생성 도구 또는 수동 작성\\n5. CLAUDE.md 업데이트: 새 패턴이나 규칙 추가",
      "verificationCriteria": "모든 문서가 최신 상태이고, API 문서가 완전하며, 개발자가 쉽게 따라 할 수 있는가?",
      "analysisResult": "프로젝트 문서 및 규칙 체계화 완료: ✅ PRD, ✅ ROADMAP, ✅ shrimp-rules 작성 완료. 이제 개발 로드맵에 따른 실제 기능 구현을 위한 Task로 전환. Phase 1은 완료, Phase 2 준비 단계부터 시작."
    }
  ]
}